<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week one Project</title>
</head>
<style>
    body{
        background-color: black;
    }
    *{
    
}
.form{
    height: 600px;
    width: 600px;
    background-color: aliceblue;
    display: flex;
    margin: auto;
    display: flex;
    flex-direction: column;
}
form{
    margin: auto;
}
input[type=text], input[type=password], input[type=email]{
    /* height: 40px;
    width: 200px;
    box-sizing: border-box; */
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f0caca;
    
}
input[type=button]{
width: 50%;
padding: 15px;
}
label{
    padding-right: 40px;
    margin: auto;
}
p{
    margin: auto;
}

</style>
<body>
    <marquee behavior="" direction="" style="color:red"> Side Hustle Intern! </marquee>
  <div class="form">
    <form action="">
        <p id="success" style="color: green; padding: auto;"></p>
        <label for="names" >Names</label>
        <input type="text" placeholder="john doe"id="names" required><br><br>
        <label for="email">email</label>
        <input type="email" placeholder="angel@gmail.com" id="email"  required><br><br>
        <label for="phone number">phone number</label>
        <input type="text" placeholder="08066708809" id="phone" required><br><br>
        <label for="password">password</label>
        <input type="password" id="password" required><br><br>
        
        <input type="button"  onclick="validation()" value="submit" placeholder="submit" required>
        
    </form>
    <p style="color: red;" id="errormsg"></p>
  </div>  